# EventManager

./: .gitignore  .travis.yml  Procfile  pom.xml  toDoList.txt
backend/: pom.xml
backend/src/main/java/application/: SpringBootVuejsApplication.java
backend/src/main/java/application/api/: EventService.java  MenuService.java
backend/src/main/java/application/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/application/configuration/: GlobalExceptionHandler.java  SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/application/controller/: AuthenticationController.java  EventController.java  IndexController.java  MenuController.java  SiteController.java  UserController.java
backend/src/main/java/application/model/: Constants.java
backend/src/main/java/application/model/account/: Account.java  Role.java
backend/src/main/java/application/model/authentication/: Constants.java  LogInUser.java  LoginUser.java  Message.java  NewMessage.java  RegisterUser.java  Role.java  User.java
backend/src/main/java/application/model/event/: Comment.java  Event.java
backend/src/main/java/application/repository/: CommentRepository.java  EventRepository.java  SiteSettingsRepository.java  UserRepository.java
backend/src/main/java/application/service/: AccountService.java  AccountServiceImpl.java  DataLoader.java  UserService.java
backend/src/main/java/application/service/impl/: UserServiceImpl.java
backend/src/main/java/application/utils/: AuthenticationUtils.java  DataExtractionUtils.java  DataLoader.java  MessageUtils.java
backend/src/main/resources/: application.example.properties  application.properties
backend/src/main/resources/static/: app.b69b9a48fdb6567f7d7f9009e1d39e98.css  index.html
backend/src/main/resources/static/css/: app.ada82a817d93acd8804a08b0ee152bc8.css  app.ada82a817d93acd8804a08b0ee152bc8.css.map
backend/src/main/resources/static/js/: 1.13dc7bb13e27b4f63673.js  2.44623c64014d8a7dd4eb.js  3.b3c0cf19ce8713a29bc3.js  4.a1da5f829747d0636016.js  app.1a436510ac55c4a8577c.js  app.1a436510ac55c4a8577c.js.map  manifest.859ea4e22925b895bd99.js  manifest.859ea4e22925b895bd99.js.map  vendor.73e5f11ce9d18654e5d1.js  vendor.73e5f11ce9d18654e5d1.js.map  vendor.e0208349f54165e5f40e.js
backend/src/main/resources/templates/: index.html
backend/src/main/static/: index.html
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/sass/paper/: _cards.scss
frontend/src/components/Dashboard/Layout/: Content.vue  TopNavbar.vue
frontend/src/components/Dashboard/Views/: About.vue  AllEvents.vue  Contact.vue  Event.vue  Home.vue  Icons.vue  Overview.vue  TableList.vue  Typography.vue  UserProfile.vue
frontend/src/components/GeneralViews/: NotFoundPage.vue
frontend/src/components/UIComponents/: PaperTable.vue  TimeLine.vue
frontend/src/components/UIComponents/Inputs/: formGroupInput.vue
frontend/src/components/UIComponents/SidebarPlugin/: MovingArrow.vue  SideBar.vue  index.js
frontend/src/router/: routes.js
frontend/src/routes/: routes.js
nuxt/: package-lock.json  package.json  quasar.conf.js
nuxt/src/: App.vue  index.template.html  initialization.js
nuxt/src/components/: SendError.vue  authentication.vue  editSiteSettings.vue  eventBar.vue
nuxt/src/components/adminPanel/: contactMessage.vue  editSiteSettings.vue  eventList.vue  researchList.vue  userList.vue
nuxt/src/css/themes/: common.variables.styl
nuxt/src/layouts/: default.vue  eventBar.vue  leftBar.vue  rightBar.vue  topBar.vue
nuxt/src/pages/: 404.vue  SendError.vue  adminPanel.vue  auth.vue  contact.vue  editEvent.vue  editProfile.vue  event.vue  events.vue  eventsTimeLine.vue  index.vue  newEvent.vue  newResearch.vue  noAccess.vue  profile.vue  research.vue  researchEditor.vue  researchPanel.vue  theProject.vue
nuxt/src/plugins/: autoAuthentication.js
nuxt/src/router/: index.js  routes.js
nuxt/src/store/: index.js
nuxt/src/store/auth/: state.js
src/main/java/application/: App.java  Application.java  DIContainer.java  EventManager.java
src/main/java/application/Utils/: DataGenerator.java  Path.java  ThymeleafTemplateEngine.java  ViewUtil.java
src/main/java/application/api/: AuthenticationREST.java  EventService.java  EventServiceREST.java  MenuService.java  MenuServiceREST.java  UserSystemService.java
src/main/java/application/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/application/configuration/: SecurityConfiguration.java
src/main/java/application/controller/: AccountController.java  AuthenticationController.java  EventController.java  IndexController.java  LoginController.java  MenuController.java  ResearchController.java  SiteController.java  UserController.java  UserSystemController.java
src/main/java/application/dao/: AccountDaoJPA.java  EventDaoJPA.java  MenuDaoJPA.java
src/main/java/application/model/: Category.java  Constants.java  Field.java  SiteSettings.java
src/main/java/application/repository/: AccountRepository.java  BookCategoryRepository.java  CategoryRepository.java  CommentRepository.java  ContactMessageRepository.java  EventFieldRepository.java  EventRepository.java  FieldRepository.java  MenuRepository.java  MessageRepository.java  ResearchRepository.java  RoleRepository.java  SpeakerRepository.java  (+1 more)
src/main/resources/: ToDo.csv  application.example.properties  application.properties
src/main/resources/templates/: index.html  menu.html  profile.html  registration.html
(+104 files in other folders)
