spring.datasource.url = jdbc:postgresql://localhost:5432/EventManager
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = exworm
spring.datasource.password = fanatic99
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8089
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false