spring.datasource.url = ${JDBC_DATABASE_URL}
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.http.multipart.max-file-size=1048KB
spring.http.multipart.max-request-size=1048KB
server.port = 8089

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?